# futbal.mng.auth-identity

./: Config.cs  FutbalMng.Auth.csproj  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  futbal.mng.auth-identity.sln  tempkey.rsa  updateUI.ps1
Controllers/: AccountController.cs  AuthenticateController.cs
Data/: AppIdentityDbContext.cs  AppUser.cs
Extensions/: RabbitExtensions.cs
Helpers/: ClaimPrincipalFactory.cs  ReturnUrlParser.cs  UserSession.cs
Migrations/: 20200118203507_InitialIdentityServerMigration.Designer.cs  20200118203507_InitialIdentityServerMigration.cs  ConfigurationDb.sql  PersistedGrantDb.sql  PersistedGrantDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20200120235757_initial.Designer.cs  20200120235757_initial.cs  20200121213445_addappuser.Designer.cs  20200121213445_addappuser.cs  20200629191843_add user guid.Designer.cs  20200629191843_add user guid.cs  AppIdentityDbContextModelSnapshot.cs
Migrations/ConfigurationDb/: 20190927145500_Config.Designer.cs  20190927145500_Config.cs  20200118203534_InitialIdentityServerMigration.Designer.cs  20200118203534_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/PersistedGrantDb/: 20190927145451_Grants.Designer.cs  20190927145451_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Quickstart/Account/: AccountController.cs  ExternalController.cs
Services/: CustomChannelFactory.cs
